 _____________________________________________________________
|                                                             |
|  Creating an Assignment                                     |
|  TCH 101 - #1                                               |
|_____________________________________________________________|
 _____________________________________________________________
|-- INSTRUCTIONS ---------------------------------------------|
| (1) Create an assignment with a descriptive title under 28  |
| letters, using the application at www.notawebsiteyet.com.   |
|                                                             |
| (2) Type under 7 instructions (each under 173 letters) to   |
| completely finish the assignment. Instructions provided by  |
| any other means are not permited.                           |
|                                                             |
| (3) Condense instructions as a whole to under 861 letters.  |
|                                                             |
| (4) Retype instructions without any pronouns, infinitives,  |
| grammatical mistakes, custom abbreviations, or action verbs |
| (excluding all first words, which must be action verbs).    |
|                                                             |
| (5) Type the purpose section in under 296 letters, starting |
| with an infinitive, explaining the value of the assignment. |
| Using other infinitives or active verbs is not allowed.     |
|                                                             |
| (6) Submit the document with the "grade" button, revising   |
| and resubmitting until the lexile score is under 500.       |
|                                                             |
|                                                             |
|                                                             |
|-- OBJECTIVE ------------------------------------------------|
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|_____________________________________________________________|
